# All-The-Arcanist-Gear

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/github/jarva/allthearcanistgear/: AllTheArcanistGear.java
src/main/java/com/github/jarva/allthearcanistgear/client/renderers/: AddonArmorRenderer.java  AddonGenericArmorModel.java  AddonSpellBookModel.java  AddonSpellBookRenderer.java
src/main/java/com/github/jarva/allthearcanistgear/common/armor/: AddonArmorItem.java  ArcanistArmorSet.java  ArcanistMaterial.java  ArmorSet.java
src/main/java/com/github/jarva/allthearcanistgear/common/event/: ArmorEvents.java  PerkEvents.java  SpellBookEvents.java
src/main/java/com/github/jarva/allthearcanistgear/common/items/armor/: AddonArmorItem.java  ArcanistArmorSet.java
src/main/java/com/github/jarva/allthearcanistgear/common/items/book/: AddonSpellBook.java  ExtendedGlyphCasterData.java
src/main/java/com/github/jarva/allthearcanistgear/common/items/perks/: FlightPerk.java  SpectralSightPerk.java  TruesightPerk.java  VitalityPerk.java
src/main/java/com/github/jarva/allthearcanistgear/common/mixin/: BlockBreakMixin.java  EffectBreakMixin.java  EntityMixin.java  LevelRendererMixin.java
src/main/java/com/github/jarva/allthearcanistgear/common/recipes/: PerkTierIngredient.java
src/main/java/com/github/jarva/allthearcanistgear/datagen/: ApparatusRecipeDatagen.java  BlockTagDatagen.java  ConditionalRecipeOutput.java  EntityTypeTagDatagen.java  ItemModelDatagen.java  ItemTagDatagen.java  LangDatagen.java  PatchouliDatagen.java  RecipeDatagen.java  Setup.java
src/main/java/com/github/jarva/allthearcanistgear/setup/config/: ArmorSetConfig.java  ServerConfig.java
src/main/java/com/github/jarva/allthearcanistgear/setup/registry/: AddonArmorMaterialRegistry.java  AddonAttributeRegistry.java  AddonCreativeTabRegistry.java  AddonDataComponentRegistry.java  AddonIngredientTypeRegistry.java  AddonItemRegistry.java  AddonSetup.java  ArsNouveauRegistry.java
src/main/resources/: allthearcanistgear.mixins.json  pack.mcmeta
src/main/resources/assets/allthearcanistgear/lang/: ja_jp.json  pt_br.json  tr_tr.json  uk_ua.json
src/main/resources/assets/allthearcanistgear/models/item/: vibranium_spell_book.json
