# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

loom.platform=forge

# Parchment Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.07.02

# Base Properties
mc_version=1.20.1
minecraft_version_range=[1.20.1,)
minecraft_version=1.20.1
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[43,)

# Mod Properties
mod_id=allthearcanistgear
mod_name=All The Arcanist Gear
mod_license=LGPLv3
mod_group_id=com.github.jarva
mod_authors=Jarva
mod_description=Late Game ATM Armor for Ars Nouveau

# Dependency properties
ars_version=4.12.3.229
patchouli_version=80-FORGE
gecko_version=4.4.4
jei_version=15.0.0.12
curios_version=5.3.1
terrablender_version=3.0.0.165
