# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Base Properties
mc_version=1.21
minecraft_version_range=[1.21,1.21.1)
minecraft_version=1.21.1
neo_version=21.1.66
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mod Properties
mod_id=allthearcanistgear
mod_name=All The Arcanist Gear
mod_license=LGPLv3
mod_group_id=com.github.jarva
mod_authors=Jarva
mod_description=Late Game ATM Armor for Ars Nouveau

# Dependency properties
ars_version=5.4.0.899
patchouli_version=88-NEOFORGE-SNAPSHOT
gecko_version=4.6.6
jei_version=19.5.0.44
curios_version=9.0.12
terrablender_version=4.0.0.0
